<!doctype html>
<html>
<head>
	<title>Cuisine</title>
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif|Roboto|Open+Sans' rel='stylesheet' type='text/css'>
	<style>
		html{
			background-color: #FCEBB6;
		}
		h1{
			font-family: 'Open Sans', sans-serif;
			font-size: 2.2em;
		}
		#header, #footer{
			background-color: #F07818;
			height: 35px;
			text-align: center;
			
		}
		#header ul li, #footer ul li{
			list-style: none;
			display: inline;
			margin-right: 4.5em;
			font-size: 1.2em;
			
		}

		#header ul li a, #footer ul li a{
			color: #5A0602;
			text-decoration: none;
			font-family: 'Noto Serif', serif;
		}
		
        #header ul li a:hover,#footer ul li a:hover{
			color: #FFD700;
		}


		ul{
			padding-top: 4px;
		}
		h1{
			text-align: center;
			color: #F07818;
		}
		#spicebox{
			margin: 0px;
		}

		p{
			float: right;
			width: 785px;
			height: 350px;
			font-size: 1em;
			line-height: 1.4em;
			margin: 0px;
			margin-right: 7px;
			color: #5A0602;
			font-family: 'Roboto', sans-serif;
		}
		#footer {
			margin-top: 40px;
		}

	</style>


</head>
<body>
	<div id="main-wrapper">
		<div id="header">
			<ul>
			<li><a href="http://www.theindiacenter.org/index.html">Home</a></li>
			<li><a href="http://www.theindiacenter.org/yoga.html" target=_blank>Yoga</a></li>
			<li><a href="http://www.theindiacenter.org/medicine.html" target=_blank>Medicine</a></li>
			<li><a href="http://www.theindiacenter.org/martialarts.html" target=_blank>Martial Arts</a></li>
			<li><a href="http://www.theindiacenter.org/arts.html" target=_blank>Arts</a></li>
			<li><a href="http://www.theindiacenter.org/architecture.html" target=_blank>Architecture</a></li>
			<li><a href="http://www.theindiacenter.org/invention.html" target=_blank>Science</a></li>
		</ul>

		</div>
		<h1>Cuisine</h1>
		<img id="spicebox" src="spices1.jpg">
		<p>Indian cuisine is based on the system of Indian Medicine known as Ayurveda. They are related by similiar usage of spices. Often, Indian cooking is distinguished by the use of a larger variety of vegetables than any other cuisine. Within these recognisable similarities, there is an enormous variety of local styles. To the east, the Bengali and Assamese styles shade off into the cuisines of East Asia. All coastal kitchens make strong use of fish and coconuts. The desert cuisines of Rajasthan and Gujarat use an immense variety of dals and achars (preserves) to substitute for the relative lack of fresh vegetables. The use of tamarind to impart sourness distinguishes Tamil food. The Andhra kitchen is accused, sometimes unfairly, of using excessive amounts of chilies. All along the northern plain, from Punjab through Uttar Pradesh and Bihar, a variety of flours are used to make chapatis and other closely related breads. In the rain-swept regions of the north-eastern foothills and along the coasts, a large variety of rices are used. Potatoes are not used as the staple carbohydrate in any part of India. Modern India is going through a period of rapid culinary evolution. With urbanisation and the consequent evolution of patterns of living, home-cooked food has become simpler. Old recipes are recalled more often than used. A small number of influential cookbooks have served the purpose of preserving some of this culinary heritage at the cost of homogenising palates. Meanwhile restaurants, increasingly popular, encourage mixing of styles. Dosas and Jain pizzas are immediately recognisable by many Indians in cities.
		</p>
	</div>
	<div id="footer">
		
		<ul>
				<li><a href="http://www.theindiacenter.org/aboutus.html" target=_blank>About Us</a></li>
				<li><a href="http://www.theindiacenter.org/contactus.html" target=_blank>Contact Us</a></li>
				<li><a href="http://www.theindiacenter.org/donate.html" target=_blank>Donate</a></li>
				<li><a href="http://www.theindiacenter.org/awards.html" target=_blank>Awards</a></li>
				<li><a href="http://www.theindiacenter.org/cuisine.html" target=_blank>Cuisine</a></li>
				<li><a href="http://www.theindiacenter.org/vedicmath.html" target=_blank>Math</a></li>
				<li><a href="http://www.theindiacenter.org/history.html" target=_blank>History</a></li>
			</ul>
	</div>

</body>
</html>